name: Cardano Node Integration Testing

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  prepare:
    name: Prepare Git environment

    steps:
    - uses: actions/checkout@v2

  build_testnet:
    - name: Build Cardano Node Docker Images
      run: .github/tests/00_01_cardano-node-integration-testing-build-docker-images.sh