name: Cardano Node Integration Testing

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  prepare_testnet_shelley:
    name: Prepare Cardano Node Testnet - Shelley
    runs-on: ubuntu-latest

    steps:
    - name: Prepare Git environment
      uses: actions/checkout@v2
    - name: Build Cardano Node Docker Images
      run: .github/tests/00_01_cardano-node-integration-testing-build-docker-images.sh