name: Cardano Node Integration Testing

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  prepare_testnet_shelley:
    name: Prepare Cardano Node Testnet - Shelley
    runs-on: ubuntu-latest

    steps:
    - name: Prepare Git environment
      uses: actions/checkout@v2
    - name: Build Cardano Node  Shelley Testnet Docker Images
      run: bash .github/tests/00-cardano-node-integration-tests/prepare-cardano-node-shelley-testnet-environment.sh